{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es5",
        "inlineSourceMap": true,
        "outDir": "out"
    },
    "exclude": [
        "node_modules",
        "bower_components",
        "jspm_packages"
    ]
}